# nuxt-website

./: Jenkinsfile  README.md  configuration.yml
backend/: build.gradle
backend/dockerfiles/: dockerconfiguration.yml
backend/src/main/java/com/joserod/space/websitebackend/configs/: WebSecurityConfig.java
backend/src/main/java/com/joserod/space/websitebackend/controllers/: EmailApi.java
backend/src/main/java/com/joserod/space/websitebackend/pojos/: Email.java
frontend/: README.md  nuxt.config.js  package-lock.json  package.json  public.pem
frontend/components/: ContentIndex.vue  Navigation.vue
frontend/dockerfiles/: Dockerfile  dockerconfiguration.yml
frontend/layouts/: default.vue
frontend/locales/ch/: index.js
frontend/locales/en/: index.js
frontend/locales/es/: index.js
frontend/pages/: contact.vue  index.vue  projects.vue
frontend/plugins/: i18n.js  vue-apexcharts.js
